Genre Ranking by Average Rating:
+--------------------+-----+-----------+-----------+-----------+-----------+-----------+
|Occupation          |Age  |Rank1      |Rank2      |Rank3      |Rank4      |Rank5      |
+--------------------+-----+-----------+-----------+-----------+-----------+-----------+
|farmer              |18-35|Western    |War        |Romance    |Mystery    |Film-Noir  |
|farmer              |50+  |Western    |Film-Noir  |War        |Romance    |Drama      |
|writer              |18-35|Film-Noir  |Documentary|War        |Animation  |Crime      |
|writer              |50+  |Documentary|Film-Noir  |War        |Drama      |Crime      |
|K-12 student        |36-50|Documentary|Romance    |War        |Comedy     |Drama      |
|programmer          |36-50|Film-Noir  |War        |Animation  |Documentary|Drama      |
|unemployed          |36-50|Film-Noir  |War        |Mystery    |Crime      |Comedy     |
|academic/educator   |18-35|Documentary|Film-Noir  |War        |Animation  |Drama      |
|academic/educator   |50+  |Film-Noir  |Documentary|War        |Mystery    |Drama      |
|executive/managerial|18-35|Film-Noir  |Documentary|War        |Drama      |Crime      |
|executive/managerial|50+  |Film-Noir  |War        |Documentary|Mystery    |Drama      |
|customer service    |36-50|Film-Noir  |Animation  |War        |Drama      |Musical    |
|artist              |36-50|Film-Noir  |Documentary|War        |Mystery    |Animation  |
|retired             |36-50|War        |Film-Noir  |Western    |Drama      |Thriller   |
|doctor/health care  |18-35|War        |Film-Noir  |Crime      |Drama      |Mystery    |
|doctor/health care  |50+  |Film-Noir  |War        |Documentary|Drama      |Western    |
|other               |36-50|Film-Noir  |Documentary|War        |Animation  |Drama      |
|college/grad student|18-35|Film-Noir  |Documentary|War        |Drama      |Crime      |
|college/grad student|50+  |Documentary|Musical    |Western    |Film-Noir  |Children's |
|lawyer              |18-35|Documentary|Film-Noir  |War        |Drama      |Western    |
|lawyer              |50+  |Documentary|Film-Noir  |War        |Musical    |Mystery    |
|clerical/admin      |36-50|Film-Noir  |Musical    |War        |Animation  |Drama      |
|sales/marketing     |18-35|Film-Noir  |Documentary|War        |Animation  |Drama      |
|sales/marketing     |50+  |Film-Noir  |Drama      |Crime      |War        |Musical    |
|technician/engineer |18-35|Film-Noir  |Documentary|War        |Drama      |Crime      |
|technician/engineer |50+  |Film-Noir  |Animation  |Documentary|War        |Musical    |
|scientist           |36-50|Film-Noir  |Documentary|War        |Drama      |Western    |
|homemaker           |18-35|War        |Drama      |Romance    |Documentary|Mystery    |
|homemaker           |50+  |Animation  |Children's |Musical    |War        |Mystery    |
|K-12 student        |18-35|Film-Noir  |Animation  |War        |Musical    |Drama      |
|K-12 student        |50+  |Documentary|Film-Noir  |Mystery    |Drama      |Musical    |
|programmer          |18-35|Film-Noir  |War        |Documentary|Drama      |Western    |
|programmer          |50+  |Film-Noir  |Mystery    |War        |Drama      |Thriller   |
|unemployed          |18-35|Film-Noir  |Documentary|War        |Crime      |Drama      |
|unemployed          |50+  |Film-Noir  |Animation  |Mystery    |Western    |Crime      |
|self-employed       |36-50|Film-Noir  |Documentary|War        |Drama      |Crime      |
|customer service    |18-35|Film-Noir  |Documentary|War        |Animation  |Drama      |
|customer service    |50+  |Film-Noir  |Crime      |Mystery    |Drama      |Western    |
|artist              |18-35|Film-Noir  |Documentary|War        |Drama      |Mystery    |
|artist              |50+  |War        |Musical    |Crime      |Film-Noir  |Drama      |
|retired             |50+  |Film-Noir  |War        |Documentary|Mystery    |Drama      |
|other               |18-35|Film-Noir  |Documentary|War        |Drama      |Animation  |
|other               |50+  |Film-Noir  |War        |Drama      |Musical    |Western    |
|tradesman/craftsman |36-50|Western    |War        |Film-Noir  |Animation  |Documentary|
|farmer              |36-50|Film-Noir  |Documentary|Musical    |War        |Animation  |
|writer              |36-50|Film-Noir  |Documentary|Musical    |War        |Animation  |
|academic/educator   |36-50|Film-Noir  |War        |Documentary|Drama      |Mystery    |
|executive/managerial|36-50|Film-Noir  |War        |Documentary|Drama      |Crime      |
|clerical/admin      |18-35|Film-Noir  |War        |Documentary|Musical    |Animation  |
|clerical/admin      |50+  |Film-Noir  |War        |Documentary|Animation  |Mystery    |
|doctor/health care  |36-50|Documentary|War        |Film-Noir  |Drama      |Crime      |
|college/grad student|36-50|Western    |War        |Documentary|Film-Noir  |Musical    |
|scientist           |18-35|Film-Noir  |Documentary|War        |Animation  |Western    |
|scientist           |50+  |Film-Noir  |Drama      |Crime      |War        |Sci-Fi     |
|lawyer              |36-50|Film-Noir  |Documentary|Mystery    |War        |Crime      |
|sales/marketing     |36-50|Film-Noir  |Documentary|War        |Western    |Drama      |
|self-employed       |18-35|Film-Noir  |War        |Documentary|Animation  |Drama      |
|self-employed       |50+  |Film-Noir  |Documentary|War        |Drama      |Animation  |
|technician/engineer |36-50|Documentary|Film-Noir  |War        |Drama      |Animation  |
|homemaker           |36-50|Documentary|War        |Musical    |Drama      |Romance    |
|tradesman/craftsman |18-35|Film-Noir  |War        |Drama      |Animation  |Western    |
|tradesman/craftsman |50+  |War        |Film-Noir  |Adventure  |Musical    |Sci-Fi     |
+--------------------+-----+-----------+-----------+-----------+-----------+-----------+

